apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: php-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: php
  template:
    metadata:
      labels:
        app: php
    spec:
      containers:
      - name: php-container
        image: php:7.4-apache
        ports:
        - containerPort: 80
        env:
          - name: MYSQL_HOST
            value: "mysql-service"  # Service name of MySQL
          - name: MYSQL_DATABASE
            value: "test"
          - name: MYSQL_USER
            value: "root"
          - name: MYSQL_PASSWORD
            value: ""
        volumeMounts:
        - name: php-volume
          mountPath: /var/www/html/

      volumes:
      - name: php-volume
        persistentVolumeClaim:
          claimName: php-pvc