1.To run this go first create all the .yaml files present in the directory using:
sudo kubectl create -f <.yaml>


2. After this go inside the backend-pod's container and run the sql commands given in the init.sql.

3. After that go into any of the pods' container in the frontend-replicaset and create a file in var/www/html/ by name of index.php and put in it all the code 
provided in the index.php file.

4. Now, get the IP of the minikube node and the ip of the frontend service and search in browser in the following way: <minikube IP>:<frontend service IP>

